La MaMa Experimental Theatre Club (La MaMa E.T.C.) is an off-Broadway theatre founded in 1961 by Ellen Stewart, and named in reference to her. Located on Manhattan's Lower East Side, the theatre grew out of Stewart's tiny basement boutique for her fashion designs; the boutique's space acted as a theatre for fledgling playwrights at night. La MaMa has evolved during its over fifty-year history into a world-renowned cultural institution.

Background

In its earliest days, La MaMa was a theatre dedicated to the playwright, encouraging young playwrights and primarily producing new plays, including works by Paul Foster, Jean-Claude van Itallie, Lanford Wilson, Sam Shepard, Adrienne Kennedy, Harvey Fierstein, and Rochelle Owens. La MaMa also acted as an international ambassador for off-off Broadway playwriting by touring downtown playwriting abroad during the 1960s.[1]

La MaMa is the only theatre of the 1960s off-off Broadway movement's four core theatres that continues to thrive today.[1] The other three off-off Broadway theatres that composed this core included Joe Cino's Caffe Cino, Al Carmines' Judson Poets Theatre, and Ralph Cook's Theatre Genesis.[2] More than any other off-off Broadway programmer, Stewart reached out beyond the East Village location, forcing new trends rather than following.[1]

La MaMa says about its mission that it is dedicated to "the people who make art, and it is to them that we give our support with free theatre and rehearsal space, lights, sound, props, platforms, and whatever else we have that they can use to create their work. We want them to feel free to explore their ideas, and translate them into a theatrical language that can communicate to any person in any part of the world."[3]

Beginnings: Ellen Stewart and the pushcart

Ellen Stewart is the spirit of La MaMa; she is its guardian, janitor, fund raiser, press agent, tour manager, conceptual leader—she is the guts of the place. To understand this theatre one must first know Ellen Stewart.[4]

Stewart worked as a fashion designer at Saks before founding the theatre. Stewart was inspired by her mentor "Papa Abraham Diamonds," an owner of a fabric shop on the Lower East Side. Papa Diamonds told Stewart that everyone needs a "pushcart to serve others" and that everyone needs their own personal pushcart as well. Stewart had a revelation about his advice during a trip she took to Morocco. As a result, Stewart decided to open a boutique for her fashion designs that would also serve as a theatre for her foster brother and playwright Fred Lights and playwright Paul Foster.[2] On October 18, 1961 Stewart paid the fifty-five dollar rent on a tenement basement at 321 East Ninth Street to start this boutique/theater.

In the Off-Off Broadway community

A theatre for the playwright

As opposed to Caffe Cino, which was more about a specific atmosphere or clientele, La MaMa's primary focus in its early history was the playwright. In fact, Stewart didn't read the plays; she was interested in people, and relied on what she calls "beeps," or "clicks," a kind of hunch she gets when meeting people and deciding whether or not to do a project. In the early years, Stewart even housed and fed playwrights and directors whenever she could.[5]

She truly acted as a mother, as Jean-Claude van Itallie remembers in his first meeting with Stewart,

I never could have expected the warmth of Ellen's milk. She basically said to me, "Honey, you're home. This space is for you to put on plays." The combination of her kindness and her smile and the beauty of the space were overwhelming (…). Ellen broadcast to the world that we were doing something important. We were her baby playwrights and she sat on us like eggs that would hatch. She told us that what we were doing mattered, and we wouldn't get confirmation on that anywhere else.[5]

In a 1997 interview Stewart echoed this sentiment:

I call them my kids. I'm very fortunate. They know they can come to see me whenever they want. They don't need to have appointments. And they call me on the phone from all over the world. I'd be a zero without my kids. They stay with me, and many have been very fortunate in their later careers.[6]

Not only did Stewart create a nurturing environment for the playwright, but La MaMa's space itself was an appealing blank canvas in its early years. As Jean-Claude van Itallie said of the La MaMa space, "it imposed no aesthetic, made no artistic suggestions."[1] Thus, La MaMa was considered by many playwrights to be the most inviting space of the off-off Broadway theatres.

In 1963, Stewart created a policy of presenting new plays only, a new play each week. [7] At this time, she also began ringing a bell before each production, welcoming the audience with, "Welcome to La MaMa dedicated to the playwright and all aspects of the theatre. Tonight we present..."[7]

Stewart believed that young playwrights needed the ability to explore without the fear of professional criticism too early in their career; new playwrights shouldn't be judged in the same manner as more practiced playwrights.[2] Stewart herself said that artists that didn't feel experienced enough to go to Caffe Cino came to La MaMa instead.[7] In producing new works, Stewart was truly creating a place for playwrights to work and grow. By seeing what happened when their plays were actually performed, playwrights learned from practical, collaborative experiences.

La MaMa and Caffe Cino

Stewart denies that her café emulated Cino's.[2] However, Cino & Stewart did have a close relationship. In fact, the first documented production at La MaMa, One Arm (July 27, 1962) an adaptation of a Tennessee Williams story, was actually a transfer from Caffe Cino.[1] Perhaps the best way to understand Cino and Stewart's relationship is to consider their different producing models. Cino rarely extended a run, as he didn't want to affect the next play's opening. So if playwrights wanted more runs and exposure for a popular work, they went to La MaMa. There was an unspoken agreement between Cino and Stewart that the plays done at either of their cafes could go on to second performances at the other. When Caffe Cino burned down in 1966, La MaMa hosted benefit shows in order to aid Caffe Cino. After Cino's death, Ellen Stewart was offered by Joe Cino's family to take over Caffe Cino, but she declined.[2]

Locations and growth

Café La MaMa

La MaMa's first home, the basement at 321 East Ninth Street, was fixed up over nine months. During this time, the neighbors became concerned about the multitude of different men visiting at various times to help renovate the space. Moreover, as an African American woman, Stewart was not warmly welcomed into this first space. As Barbara Lee Horn writes:

Now, number 321 had been an all white building, and the tenants liked it that way. Further provoked by the comings and goings, they accused Stewart of running a bordello—fifteen men in one hour—and asked the health department to issue a summons for prostitution.[7]

The health department was contacted, but rather serendipitously, the inspector who arrived happened to be an old vaudevillian. He gave Stewart a tip that getting a license for a coffeehouse was much easier than getting one for a theatre. So La MaMa became Café La MaMa. Coffee and cake was served, admission was free, and any remuneration that the actors received came from "passing the hat."[2] Stewart's free-lance fashion designs and seamstress jobs subsidized the theatre during its first decade,[1]

This first space was twenty by thirty feet with earthy red walls.[1] The house sat twenty-five people and the dirt floor was planked with orange crates.[4] There was one set piece: a bed.[5] The initial purpose of the space as a boutique quickly vanished. As Stewart said, "Once our theatre got started, I didn't have the discipline to sew. I was too busy doing other things – not writing or directing – but just doing theatre."[2] The plays ran for one week from Wednesday –Saturday, and major critics definitely did not come.[1]

Even as a "café," Café La MaMa was opened and closed ten times during its first year. Although the neighbors' fears concerning Stewart's supposed "brothel" had been quelled, fire inspectors often found violations at the theatre, which created serious, legal problems. Stewart herself was arrested twice, and several other times under another alias.[2] Problems with fire-code violations at Café La MaMa's first home led Stewart to search for a second home. In 1963 the Café was closed by the Buildings Department due to a violation of a zoning ordinance.[7]

La MaMa E.T.C.

Café La MaMa moved into its second home, a loft, above a florist shop, at 82 Second Avenue, on June 28, 1963.[5] Ironically, one month after opening, Stewart was informed by the Buildings Department that she had to vacate this new home because she was serving coffee and making profits." Stewart simply stopped serving coffee and started to charge an admission of fifty cents.[7]

On March 12, 1964, Café La MaMa was officially renamed La MaMa Experimental Theatre Club (La MaMa E.T.C). The "passing of the hat" ceased after this transition from café to a private club with membership.[5] Unfortunately, even as a private club this space, like the first, was often harassed by certain civic authorities, which frequently interrupted performances.

This second space was about five times larger than the original home and could hold up to seventy-four people. The space was twenty by fifty feet high, and had a one step stage that was twenty by eight feet. This is the space where La MaMa E.T.C. truly became a type of tiny theatre center; Stewart created a policy of presenting new plays only, a new play each week.[7] During this time, playwrights Lanford Wilson and Sam Shepard joined the group.[4] This space is also where Stewart started another "ritual" of sitting outside on La Mama's steps during performances to make sure that civic authorities didn't interrupt plays in progress.[7]

Because of building code violations, La MaMa was forced to relocate yet again in November 1964. All of La MaMa's relocations were initiated by the Buildings Department inspector, who would then contact the Fire Department inspector, who would then contact the Police Department to come and issue a summons for Stewart's arrest.[7] In order to avoid a third conviction in NY, which would have legally made her a felon, Stewart quickly moved La MaMa to a new space with the audience's help. Stewart recalls,

It was the closing performance of Balls, Paul Foster's play. There must have been 35 people who came to see the play. Many of them had never been there before, I told them just to strike the café. Many didn't know what I meant, but they all saw the others picking up chairs and tables. Everybody picked something up and followed me down the street. We took everything, paintings, tables, chairs, coffeepots—everything. Well, they moved me in one hour.[7]

The audience movers followed Stewart as she led them to the second floor of 122 Second Avenue, La MaMa's third home and space.[7]

Word of mouth

On November 11, 1964, La MaMa E.T.C. opened at 122 Second Avenue with The Wedding Panda by David Novak. This third space was twenty-three by seventy-five feet with a twelve-foot ceiling; the stage at the back end was twenty-three by ten feet. The seating capacity was technically seventy-four, but the theatre crammed in one hundred and fifteen people at a time.[7] This new larger size attracted artists who had previously worked at other tiny off-off Broadway venues, but were now ready for a larger space in which they could expand their ideas. For instance, Lanford Wilson's Balm in Gilead, which needed stage space for twenty-five people, and was also the first full-length play written for off-off Broadway, opened at this third space.[1]

Partially due to previous legal struggles, the performances at 122 Second Avenue were largely publicized by word of mouth. The theatre had no sign, in fact only the street level door was labeled "122 Delivery Entrance."[1] There were weekly listings of the productions in the Village Voice, but an address or a phone number was never advertised. Only members could attend shows, and to become a member one had to go to 122 Second Avenue in person. While this procedure may seem unorthodox, by 1967 there were an estimated three thousand members.[1] Furthermore, in 1967 La MaMa E.T.C. received not-for-profit status.[5]

La MaMa stayed at this third location, until 1967, almost three and a half years. This amount of time was crucial in La MaMa's establishment and audience development.[1] Nevertheless, La MaMa moved again when this third space's lease expired in April 1968.[7]

Final home

The second floor at St. Mark's Place acted as a transitional space for La MaMa E.T.C from January to March 1969; and at last on April 2, 1969, the theatre found a final home. Using its first grants from the Ford, Rockefeller, and Doris Duke Foundations, La MaMa E.T.C. found permanent residency at 74A East Fourth Street.[4]

This final home's ground floor is a theatre which seats one hundred people. Originally named the La Mama Repertory Theatre, the theatre is today known as the First Floor Theatre. The second floor theatre was a seventy-five person-capacity cabaret called the La MaMa Experimental Club.[5] As funding continued, the third floor became a rehearsal space and a workshop. Finally, the top floor was turned into an apartment for Stewart. In 1970, a decaying seven-story loft building at 47 Great Jones Street was purchased using Ford Foundation money for additional rehearsal space.[7] In 1974, when the "historical" off-off Broadway movement was ending, La MaMa expanded operations to 66 East Fourth Street, which is two doors away from the E.T.C. headquarters.[7] At first referred to as the Annex, this addition is a two hundred ninety-nine-seat flexible space theatre, with an upper floor that acts as a dormitory for visiting artists. The space had previously acted as a forty-eight by one hundred feet television soundstage with thirty-feet-high ceilings.[5] In 2009, the Annex was renamed the "Ellen Stewart Theatre".

International influence

To date, La MaMa has presented artists from over seventy nations.

Tours

In conjunction with constantly changing venues in NYC, La MaMa also traveled across the world in its early history. Stewart wanted publicity for her playwrights, but she wasn't getting it in New York City, due partly to La MaMa's "hit or miss quality," and due partly to the short runs of productions. There was also a lack of standards to judge the "dedicated devotion to novelty," of La MaMa productions.[7] Upon hearing that Danish and other European cities reviewed most productions presented in their countries, Stewart decided that if she could establish positive press and a reputation in Europe, then NYC would definitely take notice.[7] As a result, in the fall of 1965, with twenty-two plays and sixteen young actors, La MaMa had its first European tour, beginning its internationalist influence.[6]

La MaMa had two troupes. The first troupe, headed by Tom O'Horgan, went to Copenhagen for six weeks and was incredibly successful. The Danish audience was interested in the troupe's passion and energy and the troupe was invited back the following year. The other troupe, led by Ross Alexander, went to Paris for six weeks. Unfortunately, Jean-Claude van Itallie's play America Hurrah was found obscene in Paris, and the reviews were terrible. Nevertheless, this first tour met its mission; the troupe returned to NYC with several positive Danish reviews.[7] A second European tour occurred from September–December in 1966 hailed again by O'Horgan and ten actors; and a third European tour took place from June–November in 1967.

Cultural ambassador

The La MaMa troupes did not solely bring La MaMa plays to Europe, but they also brought plays that were first presented at other off-off Broadway venues. For example, they brought Home Free!, The Madness of Lady Bright, and Miss. Victoria from Caffe Cino, as well as Birdbath and Chicago from Theatre Genesis. Thus, La MaMa acted as "international ambassadors, not just for La MaMa, but for new Village playwriting generally."[1]

La MaMa has extended past these European tours; there have been satellite La Mamas all over the globe in Boston, Amsterdam, Bogotá, Israel, London, Melbourne, Morocco, Munich, Paris, Tokyo, Toronto and Vienna.[4] As of 2006, only a few carried the La MaMa name, including La MaMa Bogotá, La MaMa Tel Aviv, La MaMa Melbourne, and La MaMa Umbria. La MaMa Umbria, in Spoleto, Italy, is an artist's retreat and cultural center founded in 1990 by Stewart, and funded by her MacArthur grant money. Since 2000, Stewart has held a three-week International Symposium for directors at La MaMa Umbria.[5]

Moreover, Stewart has often created site-specific productions around the world. In 1981, she directed Romeo and Juliet on the grounds of Leopoldskran Castle in Salzburg, Austria; and in 2004, she directed Trojan Women in 2004, at the ruins in Gardzienice, Poland.[5]

The La MaMa tours not only led to future international connections, but also imprinted young experimental playwright's writing, and the acting style that grew out of O'Horgan's leadership, all across the world. Furthermore, the La MaMa tours led Stewart to create cross-cultural exchanges. She brought many notable artists to NYC, including the Polish director Jerzy Grotowski in 1969, and the Romanian director Andrei Serban in 1970.[7]

From playwright to director

The European tours seriously influenced the aesthetic of Stewart, who says, "I learned in 1965, that English is not the beginning and end of anything. Generally it's the ending, it messes you up." She also says that, "I found the plays that were the most visual were the ones people liked."[1] These discoveries are linked to Stewart's shift in interest from the playwright to the director. Particularly in the 1970s, Stewart was interested in pairing playwrights and directors, acting as a kind of theatre matchmaker. She also had an interest in playwrights who directed or were solo performers.[1] Stewart's 1970s shift in focus aligns well with the 1970s "historical" end of the original off-off Broadway movement. While La MaMa is the only off-off Broadway theatre of the core four off-off Broadway theatres that continues to function, La MaMa evolved, adapted, and enlarged itself past its original playwright focus.

Tom O'Horgan: First Artistic Director

In 1964, director Tom O'Horgan joined La MaMa. Directing over sixty plays, including his all male version of Jean Genet's The Maids, O'Horgan was a crucial part of La MaMa's evolution. He was La MaMa's first Artistic Director and was also as an integral player in La MaMa's international tours.[7] A musician, O'Horgan performed with the Chicago Civic Opera in his youth, was trained in ballet, and also had professional training as a harpist.[2] Coming from Second City, he brought to La MaMa his interest and knowledge of Viola Spolin and Paul Sills' role-playing theories of human behavior and games adapted for theatre.[7] This rich, artistic background gave O'Horgan an interest in the totality of theatre, which aligned perfectly with Stewart's interest in a theatrical language that transcended text (an interest of Stewart's which developed from La MaMa's international tours). O'Horgan's direction included musically driven vocal and movement techniques, which created a distinctive La MaMa theatre genre.[2]

O'Horgan and the La MaMa Troupe

From 1965-1969, O'Horgan headed the La MaMa troupe.[5] O'Horgan and Stewart decided to create their own workshop to train and develop the particular type of actors needed for La MaMa's playwright's new works. This decision to create a workshop grew out of La MaMa's experience while working on Three from La MaMa with National Educational Television (NET). Three from La MaMa was a television program of three La MaMa theatre pieces; the plays were Pavane, by Jean-Claude van Itallie, Fourteen Hundred Thousand by Sam Shepard, and The Recluse by Paul Foster.[7] The executive director of NET Brice Howard, refused to allow any of the La MaMa actors to perform in Three from La MaMa. Howard declared that the La MaMa actors were too inexperienced; which catapulted Stewart and O'Horgan to start an actor-training workshop.[2]

In comparison to the internalized, psychological acting style and the emphasis on "the method" that was so popular at the time, the La MaMa workshop focused on the other side of the spectrum: externalized, kinetic techniques. A serious workshop was set up in movement, voice, and acting, five hours a day and five days a week, for the fifteen members of the La MaMa troupe.[7] Hundreds of different exercises were explored and these experimental techniques are best noted in the La MaMa show that eventually transferred to Broadway in 1968, Hair. As Village Voice critic Michael Smith noted on Hair's Broadway Opening "O'Horgan has blown up Broadway." Hair brought worldwide acclaim to O'Horgan and the La MaMa performance style.[1]

For some of the actors in the La MaMa troupe, O'Horgan's Hair was a "betrayal," and a "crass commercialization of lovingly developed ensemble techniques." (Bottoms 212) The success of Hair undoubtedly affected the identity of the La MaMa, as did O'Horgan's frequent absences to mount other productions. Stewart and O'Horgan parted ways in 1969, as O'Horgan moved onto other projects.[1]

Actors' Equity Showcase Code

Many more experienced actors began to work at the theatre as La MaMa continued to establish itself, which created problems with the Actors' Equity. In 1966, the union refused to allow their members to work at La MaMa E.T.C. without contracts. As a result, La MaMa was forced to shut down from October 12, 1966 to November 9, 1966.[7]

Equity believed that since La MaMa E.T.C. did not pay its actors, the theatre was unfairly competing with off-Broadway, and thus La MaMa E.T.C. would have to shut down. Peter Feldman, a talented off-off Broadway director, stood up for La MaMa E.T.C. in a letter he wrote to the New York Times disputing Equitys' reasoning. He pointed out that La MaMa E.T.C. "did provide a stimulating environment for actors to work," and the theatre's work often led to more paying jobs for actors when off-off Broadway productions got transferred to off-Broadway. Moreover, Feldman also underlined that Stewart was not a commercial producer, but rather the head of a not-for-profit theatre; Stewart was thus being judged unfairly.[7]

After a hearing with Stewart, the union resolved the conflict with La MaMa E.T.C. by creating a new showcase/workshop code. As long as La MaMa E.T.C. remained a private club, Equity members could perform there. This agreement contains certain technicalities, which continue to govern off-off Broadway productions today.[2]

Today

In 2005, the theatre was among 406 New York City arts and social service institutions to receive part of a $20 million grant from the Carnegie Corporation, which was made possible through a donation by New York City mayor Michael Bloomberg.[8][9]

Today, over one hundred productions with over four hundred performances are staged at La MaMa each season. Stewart functioned as an artistic director and "mother" at La MaMa, until she died on January 13, 2011.[10] The question of who would follow Stewart was a significant one since, to many people, "Ellen is La MaMa",[5] but she was succeeded by Mia Yoo.

La MaMa Archives

The La MaMa Archives houses records that chronicle the theatre's 50-plus-year institutional history, and document the development of Off-Off-Broadway theatre. It contains approximately 10,000 unique items in a range of formats, including posters, programs, scripts, costumes, puppets, masks, musical instruments, correspondence, photographs, and audiovisual materials. The Archives has begun to develop a chronological list of productions staged at La MaMa 1962-2010, and in 2014 received a grant[11] from the Council on Library and Information Resources to create a searchable catalog of its materials.

Notable performers

Many famous actors, directors, and playwrights, as well as lighting, costume, and set designers, started their careers in La MaMa, including: 
Mary Alice
Billy Crystal
Blue Man Group
Julie Bovasso
Ed Bullins
Tisa Chang
Ping Chong
Jackie Curtis
Candy Darling
Robert De Niro
Loretta Devine
Danny DeVito
Johnny Dodd
Lisa Edelstein
Tom Eyen
Harvey Fierstein
Paul Foster
Morgan Freeman
Hanay Geiogamah
Whoopi Goldberg
Ellen Greene
Helen Hanft
Anthony Ingrassia
Ron Jeremy[12]
Tadeusz Kantor[13]
Harvey Keitel
Adrienne Kennedy
H.M. Koutoukas
Diane Lane
Craig Lucas
Marshall W. Mason[14]           
Nancy Meckler
Bette Midler
Andy Milligan
John Moran
Tom Murrin
Nick Nolte
Kevin O'Connor
Rochelle Owens
Al Pacino
Robert Patrick[15]
Joe Pesci
Michael Warren Powell
Harry Reems[16]
Andrew Robinson
Amy Sedaris
David Sedaris
Andrei Şerban
Sam Shepard
Patti Smith
Julia Stiles
Elizabeth Swados
Megan Terry
John Vaccaro
Herve Villechaize
Christopher Walken
Jeff Weiss
James Wigfall
Lanford Wilson
Holly Woodlawn
Mary Woronov
Joel Zwick

